api_key=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
model_name=claude-3-haiku-20240307
secret_key=dxced
salt_secret=mysecret
OPENAI_API_KEY=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
mongo_connection_string=mongodb+srv://irekommendresumes:dRPAD7UKvja4Xryj@irekommend.0ncfz.mongodb.net/?retryWrites=true&w=majority&appName=iRekommend
GOOGLE_API_KEY=AIzaSyBY5DxSlR0R6BeYrwr-VrNcGVIo3PQkVOM

